name=LoRa32
version=0.6.7
author=Velocet <git@mail.velocet.de>
maintainer=Velocet <git@mail.velocet.de>
sentence=Automatic board configuration for LoRa32 boards with RadioLib support.
paragraph=Standardized PIN configurations for most LoRa32 and other boards.
category=Communication
url=https://github.com/Velocet/LoRa32
architectures=*
includes=LoRa32.h